document.querySelectorAll(".spoiler-item__trigger").forEach((item) => {
  item.addEventListener("click", () => {
    const parent = item.parentNode;
    parent.classList.toggle("spoiler-item_active");
  });
});
const logScore = [
  { "Критерии оценки": "вёрстка валидная", Оценка: "+10" },
  {
    "Критерии оценки": "вёрстка семантическая +20 (присутствуют: header, footer, section, main, nav, mark, time, h1, h2, h3, h4)",
    Оценка: "+20",
  },
  { "Критерии оценки": "для оформления СV используются css-стили", Оценка: "+10" },
  { "Критерии оценки": "контент размещается в блоке, который горизонтально центрируется на странице", Оценка: "+10" },
  { "Критерии оценки": "вёрстка адаптивная", Оценка: "+10" },
  { "Критерии оценки": "есть адаптивное бургер-меню", Оценка: "+10" },
  {
    "Критерии оценки": "на странице СV есть изображение, пропорции изображения не искажены, у изображения есть атрибут alt",
    Оценка: "+10",
  },
  { "Критерии оценки": "контакты для связи и перечень навыков оформлены в виде списка ul > li", Оценка: "+10" },
  {
    "Критерии оценки": "CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского",
    Оценка: "+10",
  },
  {
    "Критерии оценки": "CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода",
    Оценка: "+10",
  },
  {
    "Критерии оценки":
      "CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке",
    Оценка: "+10",
  },
  { "Критерии оценки": "CV выполнено на английском языке", Оценка: "+10" },
  {
    "Критерии оценки":
      "выполнены требования к репозиторию: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка",
    Оценка: "+10",
  },
  {
    "Критерии оценки":
      "есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки",
    Оценка: "0",
  },
  {
    "Критерии оценки": "дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию",
    Оценка: "+10",
  },
  { "Критерии оценки": "ИТОГО", Оценка: "150" },
];

console.log(" Score 150 / 160");
console.table(logScore);
